# myyunifang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rikao/bawei/com/myyunifang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rikao/bawei/com/myyunifang/Pay/: Base64.java  Data.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java  XuanZeActivity.java
app/src/main/java/rikao/bawei/com/myyunifang/activity/: FenLeiActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ShouYeActivity.java  WebActivity.java  WelcomeActivity.java  ZhuceActivity.java
app/src/main/res/anim/: translate_1.xml  translate_2.xml
app/src/main/res/drawable/: divider.xml  point_bg.xml  point_green.xml  print_fang.xml  rb_classfy.xml  rb_home.xml  rb_shopping.xml  rb_user.xml  select_checkbox.xml  select_not_numor.xml  select_numor.xml
app/src/main/res/layout/: activity_fenlei.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_web.xml  activity_welcome.xml  activity_xuanze.xml  activity_zhuce.xml  chunji.xml  detaile_adapter.xml  fenleifragment.xml  fragment_shaopping.xml  imageview_item.xml  item1.xml  item2.xml  item2_item1.xml  item2_item2.xml  item2_item3.xml  item2_item4.xml  item3_iem1.xml  item4_grid.xml  item_gouwuche.xml  my_fragment.xml  pay_main.xml  pop.xml  shou.xml  shouyefragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rikao/bawei/com/myyunifang/: ExampleUnitTest.java
(+23 files in other folders)
