apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "rikao.bawei.com.myyunifang"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile files('libs/Volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile project(':library')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(':xlistviewlibrary')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/alipaySdk-20160516.jar')
}
