<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:focusable="false"
       android:orientation="horizontal"
       >
       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@drawable/select_checkbox"
           android:focusable="false"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="30dp"
           android:id="@+id/shaoping_item_chebox"
           />
       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_marginLeft="30dp"
           android:id="@+id/shaoping_item_image"
           />
       <LinearLayout
           android:layout_width="match_parent"
          android:orientation="vertical"
           android:layout_height="80dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:id="@+id/shaoping_item_title"
                android:textSize="14sp"
               android:gravity="center"
               android:textColor="#000000"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               >

               <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"

               android:textSize="20sp"
               android:textColor="#FBC2D6"
               android:gravity="center"
               android:id="@+id/shaoping_item_price"
               />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:textSize="20sp"
                   android:gravity="center"
                   android:id="@+id/shaoping_item_count"
                   />
           </LinearLayout>
       </LinearLayout>

   </LinearLayout>
    <TextView
        android:id="@+id/delete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#FFFF0000"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:paddingRight="20dp"
        android:text="删除" />
</LinearLayout>
